# LikeMe2

./: .gitignore  build.gradle  serenity.properties  settings.gradle
src/main/java/com/lineadirecta/certificacion/exceptions/: AgregarAlCarritoException.java  AgregarCantidadException.java  CerrarPublicidadException.java  EsperarElementoException.java  IniciarPagoException.java  IniciarSesionException.java  IntentoDeInicioDeSesionException.java  ObjetosException.java  RealizarPedidoException.java  SeleccionarTallaException.java
src/main/java/com/lineadirecta/certificacion/interactions/: AgregarCantidad.java  BotonesiOS.java  CerrarPublicidad.java  ComandosCapabilities.java  EncuentraElElemento.java  EsperarElemento.java  FalsaEspera.java  Hide.java  Scroll.java  SeleccionarTalla.java  Swipe.java  SwipeByCoordinates.java  TakeScreenshot.java  Tap.java  TapByCoordinates.java
src/main/java/com/lineadirecta/certificacion/models/: DatosCompraModel.java  InicioDeSesionModel.java  RealizarCompraModel.java
src/main/java/com/lineadirecta/certificacion/questions/: VerificarMensajeClaveInvalida.java  VerificarMensajeFormatoErrado.java  VerificarMensajeInicioDeSesion.java  VerificarProducto.java
src/main/java/com/lineadirecta/certificacion/tasks/: AbrirElNavegador.java  AgregarAlCarrito.java  IniciarPago.java  IniciarSesion.java  IntentoDeInicioDeSesion.java  LlenarDatosDeCompra.java  RealizarPedido.java
src/main/java/com/lineadirecta/certificacion/ui/: UiAcordeon.java  UiCarrito.java  UiDatosDeEnvio.java  UiDetalleProducto.java  UiHeader.java  (+5 more)
src/test/resources/ducmentos/: Copia de Estimación Linea Directa.xlsx  Informe automatización móvil .xlsx  Informe cierre de proyectos línea directa.docx  Plan_de_pruebas_front_ecomerce.xlsm  avance_tecnico_likeme (1).xlsm  avance_tecnico_likeme.xlsm
src/test/resources/features/: IniciarPago.feature  IniciarSesion.feature  RealizarPedido.feature
(+30 files in other folders)
