serenity.project.name=Automatizacion aplicaciones Moviles
serenity.take.screenshots=FOR_FAILURES
thucycides.step.delay=0
webdriver.timeouts.implicitlywait=5000
#chrome.switches=--start-maximized
appium.hub=http://127.0.0.1:4723/wd/hub
webdriver.driver=appium
webdriver.chrome.driver=/Users/choucair/Documents/Fdo/chromedriver

#/////////////////////////////
#////Capabilities para Android
#////////////////////////////

appium.automationName=uiautomator2
appium.platformVersion=10
appium.platformName=Android
appium.deviceName=j8
appium.browserName=Chrome
appium.udid=ae139049

#////Capabilities para iOS
#appium.automationName=XCuiTest
#appium.platformVersion=14.4
#appium.platformName=iOS
#appium.deviceName=iPhone 11
#appium.browserName=Safari
#appium.udid=00008020-001125190E33002E


